### ISSUE TITLE
Unable to run project on Manjaro

### ISSUE THREAD

**Issue by Sematre** [CommitteeOfZero/nitrosharp#9]
I build the project with the ``aot-build.ps1`` script and then tried to run the ``Game`` binary inside ``publish/linux-x64/`` but got a NullReferenceException:
```
Unhandled Exception: System.AggregateException: One or more errors occurred. (Object reference not set to an instance of an object.)
 ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at Vortice.Direct3D11.D3D11.RawD3D11CreateDeviceNoContext(IntPtr, DriverType, DeviceCreationFlags, FeatureLevel[], ID3D11Device&, FeatureLevel&) + 0x20
   at Vortice.Direct3D11.D3D11.D3D11CreateDevice(IntPtr, DriverType, DeviceCreationFlags, FeatureLevel[], ID3D11Device&) + 0x10
   at Veldrid.D3D11.D3D11GraphicsDevice..ctor(D3D11DeviceOptions, Nullable`1) + 0x5ad
   at Veldrid.GraphicsDevice.CreateD3D11(GraphicsDeviceOptions) + 0xaa
   at NitroSharp.GameContext.InitGraphics(GameWindow, Configuration) + 0x274
   at NitroSharp.GameContext.<Create>d__75.MoveNext() + 0x317
   --- End of inner exception stack trace ---
   at Game!<BaseAddress>+0x9a9ad5
   at Game.Program.<Main>d__11.MoveNext() + 0x80
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
   at Game!<BaseAddress>+0x6271c5
   at Game!<BaseAddress>+0x6270f6
   at Game.Program.<Main>() + 0x20
   at Game!<BaseAddress>+0xa54e2d
Aborted (core dumped)
```

I then imported to project in VS Code, built the debug release and then tried to run the project again. This time I got a different error:
```
Unhandled exception. System.AggregateException: One or more errors occurred. (Unable to load shared library 'd3d11.dll' or one of its dependencies. In order to help diagnose loading problems, consider setting the LD_DEBUG environment variable: libd3d11.dll: cannot open shared object file: No such file or directory)
 ---> System.DllNotFoundException: Unable to load shared library 'd3d11.dll' or one of its dependencies. In order to help diagnose loading problems, consider setting the LD_DEBUG environment variable: libd3d11.dll: cannot open shared object file: No such file or directory
   at Vortice.Direct3D11.D3D11.D3D11CreateDevice_(Void* _adapterRef, Int32 _driverType, Void* _software, Int32 _flags, Void* _featureLevelsRef, Int32 _featureLevels, Int32 _sDKVersion, Void* _deviceOut, Void* _featureLevelRef, Void* _immediateContextOut)
   at Vortice.Direct3D11.D3D11.SdkLayersAvailable()
   at Veldrid.D3D11.D3D11GraphicsDevice..ctor(D3D11DeviceOptions options, Nullable`1 swapchainDesc)
   at Veldrid.D3D11.D3D11GraphicsDevice..ctor(GraphicsDeviceOptions options, D3D11DeviceOptions d3D11DeviceOptions, Nullable`1 swapchainDesc)
   at Veldrid.GraphicsDevice.CreateD3D11(GraphicsDeviceOptions options)
   at NitroSharp.GameContext.InitGraphics(GameWindow window, Configuration configuration) in /home/MY_USERNAME/Projects/nitrosharp/src/NitroSharp/GameContext.cs:line 261
   at NitroSharp.GameContext.Create(GameWindow window, Configuration configuration) in /home/MY_USERNAME/Projects/nitrosharp/src/NitroSharp/GameContext.cs:line 153
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at Game.Program.Main() in /home/MY_USERNAME/Projects/nitrosharp/src/Game/Program.cs:line 67
   at Game.Program.<Main>()
Aborted (core dumped)
```

I looks to me like it's missing the Direct3D 11 DLLs, so maybe I need to copy in the DXVK DLLs? Any help is appreciated.

<details>
<summary>Additional System Information</summary>
<br>
<b>OS:</b> Manjaro Linux (Gnome)<br>
<b>Kernel:</b> 5.15.7-1-MANJARO<br>
<b>Mesa:</b> 22.0.0-devel<br>
<b>Windowing System:</b> Wayland<br>
<br>
<b>CPU:</b> AMD Ryzen 7 5800X<br>
<b>GPU:</b> AMD Radeon RX 6600 XT<br>
<b>RAM:</b> 2x 8GB DDR4 @ 3600 MHz
</details>

**Comment by Sematre** [comment]
With some help from @SomeAnonDev on Discord I was able to fix the issue. I changed the ``graphics.backend`` setting in ``Game.json`` to ``Auto`` (``Vulkan`` is another option) and now it works.
